	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="de" />
	<meta name="robots" content="index,follow" />
	<meta name="description" content="Professionelle Werbung und modernes Webdesign aus Siegburg."/>
	<title>Werbung aus Siegburg | Gieraths Gestaltung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="HandheldFriendly" content="true" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/scripts.js"></script>
