{% extends "layout.nunjucks" %}

{% block content %} 
	<h1>Das ist die index-Seite</h1>
	<p>Diese Datei wird in die 'layout.nunjucks'-Datei geladen. Daraus wird am Ende die 'index.html'.</p>
	<!-- Creating the navigation with activePage = 'home' -->
	{% import 'macros/nav-macros.nunjucks' as nav %}
	{{nav.active('home')}}
	<div class="gallery">
  <!-- Loops through "images" array -->
  {% for image in images %}
  <div class="gallery__item">
    <img src="{{image.src}}" alt="{{image.alt}}">
  </div>
  {% endfor %}
</div>
{% endblock %}